<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Sandbox — required for Mac App Store -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Microphone — required for AVAudioRecorder -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Outbound network — required for Whisper API calls -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
